@import "../../index.scss";

.home {
  .home__section1 {
    display: flex;
    flex-direction: column;
  }
  .home__section2 {
    background: $red1;
    h2 {
      font-size: 1.5rem;
      margin: 0;
      padding: 10px;
      color: white;
    }
  }
  .home__section3 {
    background: white;
    h2 {
      font-size: 1.5rem;
      margin: 0;
      padding: 10px;
      color: $blue1;
    }
  }
  .home__section4 {
    background: white;
    height: 70vh;
  }
}
@media screen and(max-width:768px) {
  .home__section1__right {
    order: 1;
    font-size: 0.8rem;
    text-align: center;
  }
  .home__section1__left {
    order: 2;
  }
  .home__section2 > div {
    display: flex;
    flex-direction: column;
  }
}
@media screen and(min-width:769px) {
  .home {
    .home__section1 {
      position: relative;
      flex-direction: row;
      height: 80vh;
      align-items: center;
      .home__section1__left {
        padding: 0 15px;
      }
    }
    .home__section2 > div {
      width: 95%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-column-gap: 0.8rem;
      padding: 40px 10px;
    }
    .home__section3 {
      padding: 15px auto;
      background: white;
      color: $blue1;
      height: 85vh;
    }
    .home__section3 > div {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 1rem;
      padding: 20px 50px;
    }
  }
}
@media screen and (min-width: 992px) {
  .home__section2 {
    // grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1140px) {
  .home__section2 {
    // grid-template-columns: repeat(4, 1fr);
    // padding: 0 0;
  }
}
