@import "../../index.scss";

.aboutUs {
  position: relative;
  background: white;
  height: 120vh;
  img {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.aboutUs > p {
  position: absolute;
  top: 0;
  left: 10%;
  width: 80%;
  margin: 80px auto;
  padding: 10px 20px;
  border: 1px solid $red1;
  border-radius: 20px;
  height: 220px;
  line-height: 30px;
  background: rgba(255, 255, 255, 0.8);
  text-align: justify;
  box-shadow: 3px 5px 10px $red1;
}
.aboutUS__details {
  width: 95%;
  position: absolute;
  top: 380px;
  left: 2.5%;
  margin: 30px auto;
}
@media screen and (min-width: 768px) {
  .aboutUS__details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .aboutUS__details {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1140px) {
  .aboutUS__details {
    grid-template-columns: repeat(4, 1fr);
  }
}
